<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8It-zt-20I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnlineHomeAssement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="83"/>
        </scene>
        <!--Country List View Controller-->
        <scene sceneID="GfF-dQ-u9N">
            <objects>
                <viewController id="9do-8r-oSH" customClass="CountryListViewController" customModule="OnlineHomeAssement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUd-y9-UdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-J1-ooR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="809"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mindBody" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-x1-aBo">
                                <rect key="frame" x="20" y="340" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HRS-xT-l5L"/>
                                    <constraint firstAttribute="width" constant="374" id="fGF-QC-2gD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hhi-x1-aBo" firstAttribute="centerX" secondItem="VUd-y9-UdT" secondAttribute="centerX" id="A4H-z4-3J1"/>
                            <constraint firstItem="gkx-J1-ooR" firstAttribute="top" secondItem="qRX-21-zpf" secondAttribute="top" id="BU2-Mt-4zt"/>
                            <constraint firstAttribute="bottom" secondItem="gkx-J1-ooR" secondAttribute="bottom" constant="-1" id="DKn-D4-NJr"/>
                            <constraint firstItem="qRX-21-zpf" firstAttribute="trailing" secondItem="Hhi-x1-aBo" secondAttribute="trailing" constant="20" id="aa1-YY-JnP"/>
                            <constraint firstItem="gkx-J1-ooR" firstAttribute="trailing" secondItem="qRX-21-zpf" secondAttribute="trailing" id="oMl-da-Ucc"/>
                            <constraint firstItem="Hhi-x1-aBo" firstAttribute="leading" secondItem="qRX-21-zpf" secondAttribute="leading" constant="20" id="pVu-wk-c0n"/>
                            <constraint firstItem="gkx-J1-ooR" firstAttribute="leading" secondItem="qRX-21-zpf" secondAttribute="leading" id="t2b-ix-Fhe"/>
                            <constraint firstItem="Hhi-x1-aBo" firstAttribute="centerY" secondItem="VUd-y9-UdT" secondAttribute="centerY" id="xsW-lx-wrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRX-21-zpf"/>
                    </view>
                    <navigationItem key="navigationItem" id="SKe-Ig-wfm"/>
                    <connections>
                        <outlet property="countryTableView" destination="gkx-J1-ooR" id="hQb-OQ-6PM"/>
                        <outlet property="logoimage" destination="Hhi-x1-aBo" id="16Q-QX-KeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpL-md-QCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="41.517857142857139"/>
        </scene>
        <!--Provinces View Controller-->
        <scene sceneID="ERh-aV-yla">
            <objects>
                <viewController restorationIdentifier="ProvienceVc" storyboardIdentifier="ProvienceVc" id="b0c-oV-Suy" customClass="ProvincesViewController" customModule="OnlineHomeAssement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weS-oT-Zfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47h-Bs-IfA">
                                <rect key="frame" x="0.0" y="358" width="414" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-Aj-3dh">
                                <rect key="frame" x="0.0" y="88" width="414" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="aud-CA-Bbm"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="47h-Bs-IfA" firstAttribute="top" secondItem="hh7-Aj-3dh" secondAttribute="bottom" id="1DX-AX-Lz7"/>
                            <constraint firstItem="hh7-Aj-3dh" firstAttribute="trailing" secondItem="wTc-te-oDU" secondAttribute="trailing" id="4aH-eX-aTz"/>
                            <constraint firstAttribute="bottom" secondItem="47h-Bs-IfA" secondAttribute="bottom" constant="-1" id="EpH-OF-sgc"/>
                            <constraint firstItem="47h-Bs-IfA" firstAttribute="trailing" secondItem="wTc-te-oDU" secondAttribute="trailing" id="K6Q-iZ-zpq"/>
                            <constraint firstItem="47h-Bs-IfA" firstAttribute="top" secondItem="hh7-Aj-3dh" secondAttribute="bottom" id="LRJ-O6-7tb"/>
                            <constraint firstItem="hh7-Aj-3dh" firstAttribute="leading" secondItem="wTc-te-oDU" secondAttribute="leading" id="hNF-g9-SXg"/>
                            <constraint firstItem="47h-Bs-IfA" firstAttribute="leading" secondItem="wTc-te-oDU" secondAttribute="leading" id="tkn-A8-YhX"/>
                            <constraint firstItem="hh7-Aj-3dh" firstAttribute="top" secondItem="wTc-te-oDU" secondAttribute="top" id="yJw-f7-iiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTc-te-oDU"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="mapView" destination="hh7-Aj-3dh" id="UnI-L5-VqY"/>
                        <outlet property="provienceTableView" destination="47h-Bs-IfA" id="A2t-Dm-PyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1n-Pl-Kty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="-20.089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGk-jh-prR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8It-zt-20I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="OLS-N9-Ymd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9do-8r-oSH" kind="relationship" relationship="rootViewController" id="u4M-MV-sQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMa-z2-j8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="mindBody" width="770" height="400"/>
    </resources>
</document>
